# NewsStrories

./: .gitignore  README.md  pom.xml
src/main/java/com/nubnasir/newsstories/: HomeController.java
src/main/java/com/nubnasir/newsstories/authentication/controller/: AuthenticationController.java
src/main/java/com/nubnasir/newsstories/authentication/encryption/: ApplicationUserAuthentication.java
src/main/java/com/nubnasir/newsstories/authentication/handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/nubnasir/newsstories/authentication/model/dto/: LoginDto.java
src/main/java/com/nubnasir/newsstories/authentication/model/session/: UserInfo.java
src/main/java/com/nubnasir/newsstories/authentication/provider/: CustomAuthenticationProvider.java
src/main/java/com/nubnasir/newsstories/common/controller/: BaseController.java
src/main/java/com/nubnasir/newsstories/common/controller/advisor/: ErrorController.java
src/main/java/com/nubnasir/newsstories/common/converter/: ModelConverter.java  ModelConverterInterface.java
src/main/java/com/nubnasir/newsstories/common/enums/: DateFlagEnum.java  OperationType.java  PageSizeEnum.java  ResponseCodeEnum.java  UserTypeEnum.java
src/main/java/com/nubnasir/newsstories/common/helper/: DateTimeHelper.java
src/main/java/com/nubnasir/newsstories/common/model/: OperationResponse.java
src/main/java/com/nubnasir/newsstories/common/repository/: BaseRepository.java
src/main/java/com/nubnasir/newsstories/common/service/: BaseService.java
src/main/java/com/nubnasir/newsstories/news/controller/: NewsStoryController.java  NewsStoryThirdPartyController.java  PublicNewsStoriesController.java
src/main/java/com/nubnasir/newsstories/news/converter/: NewsStoryModelConverter.java
src/main/java/com/nubnasir/newsstories/news/model/dtos/: NewsStoryDto.java  NewsStoryPageData.java
src/main/java/com/nubnasir/newsstories/news/model/entity/: NewsStory.java
src/main/java/com/nubnasir/newsstories/news/repository/: NewsStoryRepository.java
src/main/java/com/nubnasir/newsstories/news/service/: NewStoryService.java
src/main/java/com/nubnasir/newsstories/user/controller/: RegistrationController.java
src/main/java/com/nubnasir/newsstories/user/converter/: UserModelConverter.java
src/main/java/com/nubnasir/newsstories/user/model/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/nubnasir/newsstories/user/model/entity/: UserEntity.java
src/main/java/com/nubnasir/newsstories/user/repository/: UserRepository.java
src/main/java/com/nubnasir/newsstories/user/service/: UserService.java
src/main/resources/db/: db.properties
src/main/resources/liquibase/: db-changelog-master.xml
src/main/resources/liquibase/change-logs/: db-changelog-phase-1.0.xml  db-changelog-phase-5.0.xml
src/main/resources/liquibase/change-logs/refactoring/: db-changelog-refactoring.xml
src/main/webapp/WEB-INF/: newsstories-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: layouts.xml
src/main/webapp/WEB-INF/views/authentication/: login.jsp  view.xml
src/main/webapp/WEB-INF/views/common/error/: 404.jsp  system-error.jsp  view.xml  webxml-404.jsp
src/main/webapp/WEB-INF/views/common/footer/: footer.jsp
src/main/webapp/WEB-INF/views/common/header/: header.jsp
src/main/webapp/WEB-INF/views/common/menu/: menu.jsp
src/main/webapp/WEB-INF/views/common/template/: anonymousUser-template.jsp  common-template.jsp
src/main/webapp/WEB-INF/views/landing/: home.jsp  view.xml
src/main/webapp/WEB-INF/views/news/: form.jsp  listing.jsp  view.xml
src/main/webapp/WEB-INF/views/news/public/: listing.jsp
src/main/webapp/WEB-INF/views/user/: registration.jsp  view.xml
src/main/webapp/resources/css/: custom-style.css
src/main/webapp/resources/js/: custom.js
